MONGO_URI=mongodb+srv://Hasibul:himel001@cluster0.kq5sj.mongodb.net/
JWT_SECRET=abcdefg123456
PORT=5000
NODE_ENV=production
SUPABASE_URL=https://eywkojvpresrbavduszx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5d2tvanZwcmVzcmJhdmR1c3p4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzkyODAzMiwiZXhwIjoyMDU5NTA0MDMyfQ.Ys2wLDnTVr9W12g0bVST_sq3yerk-Lj6HUJJULGnXlo